{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/session-setup.sh"
          }
        ]
      }
    ]
  }
}
